server/data/data.proto

syntax="proto3";

option go_package = "github.com/ersa97/new-grpc/server/data";

package data;

service Authentication{
    rpc AddUser (AddUserRequest) returns (AddUserResponse);
    rpc RegisterUser (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc GetUsers (GetUsersRequest) returns (GetUsersResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
    optional string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
  }

message AddUserRequest{
    string access_token=1;
    User user = 2;
}

message AddUserResponse{
    string message=1;
    User user = 2;
}

message RegisterRequest{
    string message=1;
    User user=2;
}

message RegisterResponse{
    string message=1;
}

message LoginRequest{
    string email =1;
    string password=2;
}

message LoginResponse{
    string access_token=1;
}

message GetUsersRequest{}

message GetUsersResponse{
    string message=1;
    repeated User user = 2;
}

message UpdateUserRequest{
    string access_token=1;
    User user = 2;
}

message UpdateUserResponse{
    string message=1;
    User user = 2;
}

message DeleteUserRequest{
    string access_token=1;
    User user = 2;
}

message DeleteUserResponse{
    string message = 1;
    repeated User user = 2;
}